# Database

DB_HOST='192.168.10.11'
DB_PORT=5432
POSTGRES_USER='stefanita'
POSTGRES_PASSWORD='&oJ30snzaoAd-ZD'
POSTGRES_DB='cybersec_ctf'
JWT_SECRET='ZNapXMjCWur8kbtYiVQO-ljjYtjJE4'

# BACKEND

BACKEND_PORT=8000